 # sudo nano /etc/nginx/conf.d/royalrasoyi.com.conf    

server {
        listen 80;
        server_name royalrasoyi.com www.royalrasoyi.com;
        return 301 https://royalrasoyi.com$request_uri;
}

server {
         listen 443 ssl http2;
         server_name royalrasoyi.com www.royalrasoyi.com;

         ssl_certificate /var/www/royalrasoyi/ssl/royalrasoyi.com-fullchain.crt;
         ssl_certificate_key /var/www/royalrasoyi/ssl/royalrasoyi.com.key;


        root /var/www/royalrasoyi/html/browser;
        index index.html index.htm index.server.html;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;


# Serve static files FIRST
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
    root /var/www/royalrasoyi/html/browser;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
    try_files $uri =404;
}


# Then proxy SSR routes
location / {
    proxy_pass         http://127.0.0.1:4100;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection 'upgrade';
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
}

    # ─── .NET API ────────────────────────────────────────
    # Assumes your .NET service is listening on localhost:6000
    # (adjust port or use a unix socket if you have one)

    # location /api/ {
    #     proxy_pass         http://127.0.0.1:6000;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    #  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
    #     root /var/www/royalrasoyi/html;
    #     expires 1y;
    #     add_header Cache-Control "public";
    #     access_log off;
    #     try_files $uri =404;
    # }

}