server {
        listen 80;
        server_name royalrasoyi.com www.royalrasoyi.com;
        return 301 https://$server_name$request_uri;
}


server {

 listen 443 ssl;

 ssl_certificate /home/neers/ssl/royalrasoyi/royalrasoyi.com.bundle.crt;
 ssl_certificate_key /home/neers/ssl/royalrasoyi/royalrasoyi.com.key;

 root /var/www/royalrasoyi;
 server_name royalrasoyi.com;
 index index.html;

  location / {
   try_files $uri $uri/ /index.html;

    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
 }

  # Explicit MIME types for JavaScript and css

    location ~ \.(js|css|html|json|ico|png|jpg|gif|woff|woff2|ttf|svg|eot|otf|ttc|map)$ {
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

      location /assets/ {
        root /var/www/royalrasoyi/assets;
    }

}
